OPENROUTER_API_KEY=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
SUPABASE_URL=https://lbngwupnobdrenvausjv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxibmd3dXBub2JkcmVudmF1c2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODI4NDEsImV4cCI6MjA3Mzg1ODg0MX0.KzJEueER58DGzP3lRZRVPINRBirNCkZ1RAGQ0MI_dxM
